<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'love';
            src: url('fontes/love\ story\ ttf.ttf') format('truetype');
            font-size: normal;
            font-weight: normal;
                        
            

            /*Tipos de format ()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Aplle Advanced Typography)
            svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family: 'love', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
 <h1>Olá Mundo!</h1>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam molestiae consectetur aperiam fuga deserunt, eveniet reiciendis natus nemo dignissimos nostrum dolores magni ipsum reprehenderit, sunt praesentium quas laborum nobis aut?</p>
 <h2>Subtítulo</h2>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque iure soluta eius, corporis et esse officia molestias eos ab consequuntur, dolore a blanditiis incidunt obcaecati assumenda labore voluptatibus magni illo?</p>
</body>
</html>